<html>
    <head>
        <title>mvc实验</title>
    </head>
    <body>
        <div class="modules">
            <div class="module1">
                <input type="text" name="number1">
                <button>点我</button>
            </div>
            <div class="module2">
                <input type="text" name="number2">
                <button>点我</button>
            </div>
            <div class="module3">
                <input type="text" name="number3">
                <button>点我</button>
            </div>
        </div>
        <script src="./dist/bundle.js"></script>
    </body>
</html>